#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.url=jdbc:mysql://localhost/springsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#spring.datasource.url=jdbc:mysql://localhost/moviedb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
